# spring-batch-example

./: pom.xml
src/main/java/com/spring/batch/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/com/spring/batch/springbatchexample/config/: LiquidItemProcessor.java  LiquidItemWriter.java  MandateItemProcessor.java  MandateItemWriter.java  SpringBatchConfig.java
src/main/java/com/spring/batch/springbatchexample/controller/: BatchController.java
src/main/java/com/spring/batch/springbatchexample/mapper/: LiquidToLiquidTransformedMapper.java  MandateToMandateTransformedMapper.java
src/main/java/com/spring/batch/springbatchexample/model/: CountryMap.java  Liquid.java  Mandate.java  TransformedLiquid.java  TransformedMandate.java
src/main/java/com/spring/batch/springbatchexample/repo/: LiquidRepo.java  MandateRepo.java
src/main/resources/: application.yml  liquid.csv  mandate.csv
src/test/java/com/spring/batch/springbatchexample/: SpringBatchExampleApplicationTests.java
